MainWindow.xaml

<Window x:Class="VideoProcessingXRay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VideoProcessingXRay.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="600">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.25*"></RowDefinition>-->
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Frame Rate" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"> </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="24" Width="150" Margin="0 0 20 0"
                 
                 Text="{Binding FrameRate,  Mode=TwoWay}"
                 
                 ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Xres" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="24" Width="150" Margin="0 0 20 0"
                 
                        Text="{Binding XRes,  Mode=TwoWay}"
                 ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Yres" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="24" Width="150" Margin="0 0 20 0"
                 
                 Text="{Binding Yres,  Mode=TwoWay}"
                 
                 ></TextBox>

        <Button  Grid.Row="4" Grid.Column="1" Content="Start" FontSize="20" Margin="5 5 5 5" Command="{Binding TaskOneGenerateCommand}"></Button>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 5 5 5" Source="{Binding ActiveFrame}" ></Image>

        <TextBlock Grid.Row="5" Grid.Column="1"  Text="CurrentFrame" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>

        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="32" Width="150" HorizontalContentAlignment="Center"
                                
                 Text="{Binding FrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>



 
        
        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="24" Width="150" Margin="0 0 20 0"
                 
                 Text="{Binding StartFrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>

        <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="24" Width="150" Margin="0 0 20 0"
                 
                 Text="{Binding StopFrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>

    </Grid>
</Window>
