MainWindow.xaml

<Window x:Class="VideoProcessingXRay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VideoProcessingXRay.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.25*"></RowDefinition>-->
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>


        </Grid.RowDefinitions>


        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="19" Margin="5 5 5 5" Source="{Binding ActiveFrame}" ></Image>
        
        
        

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Frame Per Second" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"> </TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="0"  
                 HorizontalAlignment="Center" VerticalAlignment="Center"  
                 FontSize="24"    Width="200"          
                 Text="{Binding FramePerSecond,  Mode=TwoWay}"              
                 ></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Current Time" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <TextBox Grid.Row="5" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                 FontSize="24"    Width="200"          
                 Text="{Binding CurrentDateTime,  Mode=TwoWay}"              
                 ></TextBox>



        <Button  Grid.Row="2" Grid.Column="0" Content="Start" FontSize="20" Margin="5 5 5 5" Command="{Binding StartShowFrames}"></Button>

        <Button  Grid.Row="3" Grid.Column="0" Content="Stop" FontSize="20" Margin="5 5 5 5" Command="{Binding StopShowFrames}"></Button>







        <TextBlock Grid.Row="6" Grid.Column="0"    
                   Text="Current Frame №" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>

        <TextBox Grid.Row="7" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center"  
                 FontSize="20" Width="250" HorizontalContentAlignment="Center"
                                
                 Text="{Binding FrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0"     
                   
                   Text="Start Frame Num" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>

        <TextBox Grid.Row="9" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center"
                 FontSize="20" Width="350"
                 
                 Text="{Binding StartFrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>



        <TextBlock Grid.Row="10" Grid.Column="0"   
                   
                   Text="Stop Frame Num" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="11" Grid.Column="0"      
                 HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Width="350" 
                                                                 HorizontalContentAlignment="Center"
                 
                 Text="{Binding StopFrameNum,  Mode=TwoWay}"
                 
                 ></TextBox>


        <TextBlock Grid.Row="12" Grid.Column="0"    
                   
                   Text="Generate New Resolution" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="13" Grid.Column="0"     
                   
                   Text="XRes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="13" Grid.Column="0"     
                   
                   Text="YRes" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>


        <TextBox Grid.Row="14" Grid.Column="0"  
                 HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Width="100" 
                                                                 HorizontalContentAlignment="Center"
                 
                 Text="{Binding XRes,  Mode=TwoWay}"
                 
                 ></TextBox>

        <TextBox Grid.Row="14" Grid.Column="0"  
                 HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="20" Width="100" 
                                                                 HorizontalContentAlignment="Center"
                 
                 Text="{Binding YRes,  Mode=TwoWay}"
                 
                 ></TextBox>

        <Button  Grid.Row="15" Grid.Column="0" Content="Resolution Convert" FontSize="20" Margin="5 5 5 5" 
                 Command="{Binding ResolutionConvert}"></Button>

        <Button  Grid.Row="16" Grid.Column="0" Content="Start Resized" FontSize="20" Margin="5 5 5 5" 
                 Command="{Binding StartShowResizedFrames}"></Button>

        <Button  Grid.Row="17" Grid.Column="0" Content="Stop Resized" FontSize="20" Margin="5 5 5 5" 
                 Command="{Binding StopShowResizedFrames}"></Button>


        <Button  Grid.Row="18" Grid.Column="0"  Content="Convert to Video and save" FontSize="20" Margin="5 5 5 5" 
                 Command="{Binding VideoConvert}"></Button>


        <MediaElement  Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" >
            
        </MediaElement>

    </Grid>
</Window>
